update=Tue 22 May 08:53:26 2012
last_client=eeschema
[general]
version=1
RootSch=fan-control.sch
BoardNm=fan-control.brd
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=0
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=/usr/home/wcp/.kicad-library/varistor
LibName3=/usr/home/wcp/.kicad-library/optocoupler
LibName4=/usr/home/wcp/.kicad-library/avr32
LibName5=/usr/home/wcp/.kicad-library/avr-1
LibName6=/usr/home/wcp/.kicad-library/avr
LibName7=device
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=special
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=contrib
LibName32=valves
LibName33=/usr/home/wcp/.kicad-library/atmel
LibName34=/usr/home/wcp/.kicad-library/atmel-2005
